{
  "extends": "./tsconfig.common.json",
  "references": [
    {
      "path": "./packages/test-environment"
    },
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/v8env"
    }
  ],
  "include": []
}