{
  "name": "@fly-test/v8env",
  "version": "0.50.1-pre.0",
  "private": true,
  "scripts": {
    "test": "../../fly test ./tests/**/*.spec.js"
  },
  "devDependencies": {
    "@fly/core": "0.50.1-pre.0",
    "arraybuffer-loader": "^1.0.3",
    "chai": "^4.1.2",
    "image-webpack-loader": "^4.3.1"
  }
}
