{
  "name": "@fly-test/edge-apps",
  "version": "0.51.0",
  "private": true,
  "scripts": {
    "test": "jest --maxWorkers=1 --verbose"
  },
  "devDependencies": {
    "@fly/test-environment": "0.51.0",
    "jest": "^24.1.0",
    "jest-circus": "^24.1.0",
    "ts-jest": "^24.0.0"
  }
}
